/*======================================
            Custom properties
=======================================*/
:root {
  --clr-primary-200: #fff7f0;

  --clr-accent-400: #eb7565;
  --clr-accent-300: #f6a560;
  --clr-accent-800: #755cde;
  --clr-accent-900: #030303;

  --clr-secondary-200: #f39e9e;
  --clr-secondary-400: #61c4b7;
  --clr-secondary-600: #552049;

  --clr-neutral-100: #ffffff;
  --clr-neutral-400: #7a746e;

  --ff-primary: "Plus Jakarta Sans", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 500;
  --fw-bold: 700;

  --fs-300: 1.4rem;
  --fs-400: 1.6rem;
  --fs-450: 1.8rem;
  --fs-500: 2.4rem;
  --fs-600: 2.6rem;
  --fs-650: 3.2rem;
  --fs-700: 3.6rem;
  --fs-750: 4rem;
  --fs-800: 4.4rem;
  --fs-900: 5.6rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-700);
  --fs-secondary-heading: var(--fs-600);
  --fs-button: var(--fs-300);
  --fs-card-heading: var(--fs-500);
}

@media (min-width: 35em) {
  :root {
    --fs-body: var(--fs-450);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-650);
    --fs-button: var(--fs-400);
  }
}

@media (min-width: 64em) {
  :root {
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-750);
    --fs-button: var(--fs-400);
  }
}

/*======================================
                Reset CSS
=======================================*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

html,
body {
  height: 100%;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*======================================
            Utility classes
=======================================*/

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-300 {
  background-color: var(--clr-accent-300);
}
.bg-accent-800 {
  background-color: var(--clr-accent-800);
}
.bg-accent-900 {
  background-color: var(--clr-accent-400);
}
.bg-secondary-200 {
  background-color: var(--clr-secondary-200);
}
.bg-secondary-400 {
  background-color: var(--clr-secondary-400);
}
.bg-secondary-600 {
  background-color: var(--clr-secondary-600);
}

.container {
  --max-width: 1110px;
  --padding: 1.6rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}
@media (min-width: 35em) {
  .container {
    --padding: 3.9rem;
  }
}

.padding-block {
  padding-block: 3rem;
}
@media (min-width: 35em) {
  .padding-block {
    padding-block: 4rem;
  }
}

.spacer {
  margin-top: 2em;
}

/*======================================
            General styling
=======================================*/
html {
  font-size: 62.5%;
}
body {
  background-color: var(--clr-primary-200);
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  line-height: 2.8rem;
}

/*======================================
            Components styling
=======================================*/

/*********** Header section ***********/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__img {
  height: 3em;
}

.btn {
  font-family: var(--ff-body);
  font-size: var(--fs-button);
  padding: 0.8em 2.2em;
  border-radius: 100vmax;
  border: none;
}
.btn--dark {
  background-color: var(--clr-accent-900);
  color: var(--clr-primary-200);
}
.btn--dark:active,
.btn--dark:hover {
  background-color: var(--clr-accent-800);
}

/*********** Intro section ***********/

.intro {
  text-align: center;
}
.intro__title {
  font-size: var(--fs-primary-heading);
  font-weight: var(--fw-bold);
  line-height: 4.5rem;
}
.intro__text {
  display: inline-block;
  max-width: 30rem;
  color: var(--clr-neutral-400);
}

@media (min-width: 35em) {
  .intro__text {
    max-width: 55rem;
  }
}
@media (min-width: 64em) {
  .intro__text {
    max-width: 70rem;
  }
}

/*********** Cards section ***********/

.grid-col-span-2 {
  grid-column: span 2;
}

.cards {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.card {
  border-radius: 1rem;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__text {
  font-size: var(--fs-card-heading);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-100);
}
.card__img {
  width: 10rem;
  margin-left: auto;
  margin-bottom: 3rem;
}
.card:nth-child(2) > .card__img,
.card:nth-child(3) > .card__img {
  width: 5rem;
}
.card:first-child {
  grid-row-start: 1;
  grid-row-end: 3;
}

@media (min-width: 35em) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .card__img {
    width: 12rem;
  }
  .card:nth-child(2) > .card__img,
  .card:nth-child(3) > .card__img {
    width: 6rem;
  }
}

@media (min-width: 64em) {
  .cards {
    grid-template-columns: repeat(6, 1fr);
  }
  .card:nth-child(5) {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row: 1;
  }
  .card__img {
    width: 14rem;
  }
  .card:nth-child(2) > .card__img,
  .card:nth-child(3) > .card__img {
    width: 7rem;
  }
}

/*********** Amy section ***********/

.amy-img {
  margin: 0 auto;
  padding: 0 2.2rem;
  width: 300px;
}

.amy-headings {
  text-align: center;
}
.amy-headings__title {
  font-size: var(--fs-secondary-heading);
  color: var(--clr-accent-900);
  font-weight: var(--fw-bold);
  line-height: 3.3rem;
}
.amy-headings__text {
  color: var(--clr-neutral-400);
}

.btn-container {
  text-align: center;
}
.btn--primary {
  background-color: var(--clr-accent-400);
  color: var(--clr-primary-200);
}
.btn--primary:active,
.btn--primary:hover {
  background-color: var(--clr-accent-300);
}

@media (min-width: 35em) {
  .amy-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-block: 10rem;
  }
  .amy-img {
    transform: translateX(-7rem);
    align-self: center;
    padding: 0;
    width: auto;
  }
  .amy-headings {
    text-align: left;
    align-self: center;
  }
  .amy-headings__title {
    line-height: 4rem;
    margin-top: 0;
  }
  .btn-container {
    text-align: left;
  }
}

@media (min-width: 64em) {
  .amy-img {
    transform: none;
    max-width: 445px;
  }
  .amy-section {
    gap: 10rem;
  }
}
/*********** CTA section ***********/

.cta {
  background-color: var(--clr-accent-900);
  color: var(--clr-primary-200);
  border-radius: 1rem;
  padding: 5rem;
  margin-top: 4rem;
  text-align: center;
}
.cta__title {
  font-size: var(--fs-secondary-heading);
  font-weight: var(--fw-bold);
}

.cta__text {
  line-height: 2.6rem;
}

@media (min-width: 64em) {
  .cta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
  .cta > .btn--primary {
    width: 21rem;
    height: 6rem;
    align-self: center;
    justify-self: end;
  }
  .cta > .btn--primary {
    margin-top: 0;
  }
}

/*********** Slider section ***********/

.slider-title {
  font-size: var(--fs-secondary-heading);
  font-weight: var(--fw-bold);
  text-align: center;
}

.swiper-slide {
  border-radius: 1rem;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.swiper-button-prev,
.swiper-button-next {
  background-color: var(--clr-accent-900);
  width: 6.4rem;
  height: 6.4rem;
  padding: 2rem;
  border-radius: 100vmax;
  position: initial;
  margin-top: 0;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  content: none;
}

.swiper-button-prev:active,
.swiper-button-prev:hover,
.swiper-button-next:active,
.swiper-button-next:hover {
  background-color: var(--clr-accent-800);
}

@media (min-width: 35em) {
  .swiper-wrapper {
    margin-top: 5.6rem;
  }
  .swiper-slide {
    margin-right: 3rem !important;
  }
}
